[2022-01-10]

https://medium.com/@alimirio/before-you-start-solving-problems-on-leetcode-prep-work-9d65fc964c6f

-----------

*Data Structures*
- Dynamic Array
- Linked List
- Stack & Queue
- Hash Tables
- Binary Search Tree
- Binary Heaps & Priority Queue
- Graphs
- Trie

*Algorithms*
- Bit Manipulation & Numbers — difference btw Unsigned vs signed numbers
- Stability in Sorting
- Mergesort
- Quicksort
- Heapsort — Sort it in-place to get O(1) space
- Binary Search
- Selections — Kth Smallest Elements (Sort, QuickSelect, Mediums of Mediums) — Implement all three ways
- Permutations
- Subsets
- BFS Graph
- DFS Graph
- Dijkstra’s Algorithm (just learn the idea — no need to implement)
- Tree Traversals — BFS, DFS (in-order, pre-order, post-order): Implement Recursive and Iterative
- External Sort — No implementation; Just know the concept.
- NP-Complete (Video) — Just know the concept
- Topological Sort
- Detect cycle in an undirected graph
- Detect a cycle in a directed graph
- Count connected components in a graph
- Find strongly connected components in a graph


-----------------------------
*Algorithm Complexities*
https://www.bigocheatsheet.com/