[2022-01-10]

https://www.youtube.com/watch?v=XhfYpmOaBsQ&ab_channel=YourAverageTechBro

-------------------

*Step 1: Cracking the coding interview or AlgoExpert.*
Both of these 2 platforms are great starting points for the software engineering technical interview process.
Cracking the coding interview (CTCI) and AlgoExpert are both resources as they have very in-depth instructions to 
learn the necessary data structures and algorithms, but they also have plenty of practice questions to go through as well. 
Regardless of which one of these two platforms you choose to do software engineering practice questions with,
 you need to make sure to do every single question out there. DO NOT SKIP THIS PART. Go through ALL the questions and 
 read through ALL the learning materials.

*Step 2: LeetCode*
After finishing up Cracking the coding interview or AlgoExpert, I recommend going into LeetCode and 
doing 2 questions a day. Preparing and studying for technical coding interviews is a marathon, not a sprint 
so make sure to take your time!. 
LeetCode is a software engineer interview preparation platform with tons of software engineer interview questions 
that you can practice with.